<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>R.P. Research</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html"> Rahul I. Patel: Research</a></h1>
					  </div>
						<nav id="nav">
							<ul>
								<li><a href="Research.html">Research</a></li>
                                <li><a href="tools.html">Tools & Codes</a></li>
								<li><a href="files/Rahul_CV.pdf" target="_new">C.V.</a></li>
								<li><a href="outreach.html">Outreach</a></li>
                                <li><a href="#contactus">Contact Me</a></li>
							</ul>
						</nav>
					</div>

				<!-- Banner -->
					<div id="banner" class="container">
						<section>
					<p><a href="#current">What I'm Doing Now</a> &nbsp; &nbsp;| &nbsp;&nbsp; <a href="#past"> What I Did Before</a></p>
						</section>
                        For a full list of my work, check out my ORCID site:<br>
                        <a href="https://orcid.org/0000-0002-5025-6827" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0002-5025-6827</a>
                        <hr>
					</div>

	<!-- CURRENT RESEARCH ----------------------------------------------------- -->
<div class="container">

            <div class="sechead">
                <a name="current"></a> 
                Current Projects
            </div>

	<div class ="row">
    <!-- content -->
                        
	 <div class="6u">
	    <section>
	      <ul class="style">
		
			<li><h3>WISE Debris Disks</h3>
		  
<!--		    <A HREF="./simulations/wdmerger/">
		      <IMG SRC="/images/disk_illustrattion.jpg" ALT="WISE Disk"></A> -->
              <A HREF="wisedisks.html"><IMG SRC="images/disk_illustrattion.jpg" ALT="WISE Disk"></A>
		    <br><span>Debris disks are circumstellar disks of dust that act as signposts for planetary systems. The thermal glow from the dust can be measured by the Wide-Frield Infared Survey Explorer space telescope and we use this data to find previously undiscovered planetary systems.</span>
		</li>
        
		<li>
		    <h3>Direct imaging of <br>planetary systems</h3>
		  
		    <A HREF="directimaging.html">
		      <IMG SRC="images/highcontrastimaging.jpg" ALT="HighContrast"></A>
		    <br>
		   <span> One way to find planets is to actually just take a picture of one. But it's like trying to find a fly around a large flood lamp, 10 miles away, and sometimes through a glass of water. Welcome to High-Contrast imaging! Check out some of the projects I'm working on to help directly image planets [under construction].
          </span>
          </li>
		

	      </ul>
	    </section>
	  </div>
      
      <div class="6u">
	    <section>
	      <ul class="style">
		<li>
		  
          
          <h3>WFIRST @ IPAC</h3>
		    <A HREF="wfirstcgi.html">
		    <IMG SRC="images/wfirst_telescope2.jpg" ALT="WFIRST"></A>
		    <br>
            <span>The Wide-Field Infrared Survey Telescope (WFIRST) is a future space telescope (launch ~2020's). WFIRST will be surveying large portions of the sky, but will also have coronagraphic capabilities to image planets in reflected light. IPAC (along with GSFC and STScI) will be one of the science centers for WFIRST. Check out some of the tasks I and others at IPAC are doing to help the community get WFIRST ready!</span>
          </li>				

		
	      </ul>
	    </section>
	  </div>
	</div>  <!-- row div end -->

      

    <!-- PAST RESEARCH  -----------------------------------------------------   -->
                    <div class="sechead">
                    	<a name="past"></a> 
						Past Work
                    </div>


	<div class ="row">
    <!-- content -->
                        
	 <div class="6u">
	    <section>
	      <ul class="style">
		
			<li><h3>Exoplanet Yields</h3>
		  
<!--		    <A HREF="./simulations/wdmerger/">
		      <IMG SRC="/images/disk_illustrattion.jpg" ALT="WISE Disk"></A> -->
              <A HREF="https://zenodo.org/record/14010#.VLsN-0fF-So"> <IMG SRC="images/planets_everywhere.jpg" ALT="WISE Disk"></A>
		    <br><span>We don't just randomly pick stars out of the sky to look for planets. To help our observations, we try to simulate the type of planets we can detect around stars based on sophisticated models. Check out some of the work I've done in the past to figure out exoplanet yields with the Palomar PALM-3000 adaptive optics system and the vector vortex coronagraph.[under construction]</span>
		</li>
        
		<li><h3>Study in QCD</h3>
		  
			<a href="files/rho_honors_colloqium_2009.ppt">
		      <IMG SRC="images/QCD.png" ALT="QCD"></A>
		    <br>
		   <span>Quantum Chromodynamics (QCD) explains the behavior of quarks and gluons. The gluons act like the communication line between the quarks, but they also contribute to the particle's total mass. So what would happen if the mass of the quarks were taken to zero? This is one of the questions we tried to answer. Check it out to learn more [under construction].
          </span>
          </li>
		

	      </ul>
	    </section>
	  </div>
      
      <div class="6u">
	    <section>
	      <ul class="style">
		<li>
		  
          
          <h3>Dust In A Tokamak</h3>

		    <a href="files/RPatel_McNairPoster.pdf"><IMG SRC="images/fusion_rahul.png.jpg" ALT="Fusion Dust"></a>
		    <br>
            <span>Everyday, we are closer and closer to sustained fusion energy. In current and future fusion reactors (TOKAMAK), dust in the reactor zaps energy away from the reaction, and the fusion shot only lasts for a couple of seconds. During my undergrad years, I shortly helped study how to track the dust in these reactors. Check out some of the work done [under construction].</span>
          </li>				

		
	      </ul>
	    </section>
	  </div>
	</div>  <!-- row div end -->

      


 </div>

    
</div>

	<!-- Footer -->
  		<div id="footer" class="wrapper style2">
        <a name="contactus"></a> 
        
      <br>
				    <b>Caltech/IPAC &#9830 Morrisroe Astroscience Building &#9830 Mail Code 100-22 </b>
                    <br>770 S. Wilson Ave. &#9830 Pasadena, CA &#9830 91125
                    <br>MR 200 &#9830 (626) 395 1855
                    <br>rpatel&#64;ipac&#46;caltech&#46;edu

                    <ul class="icons">
                    	<li><a href="https://github.com/astropatel" class="fa fa-github"><span>Github</span></a></li>
                        <li><a href="https://www.linkedin.com/in/ripatel2786/" class="fa fa-linkedin"><span>LinkedIN</span></a></li>
                        <li><a href="https://twitter.com/darthpatel" class="fa fa-twitter"><span>Twitter</span></a></li>
                        <li><a href="https://orcid.org/0000-0002-5025-6827" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:-.7em;"><img src="images/orcid.png" style="width:3em;margin-center:.5em;" alt="ORCID iD icon"></a></li>
					</ul>
                </div>
              

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>Design by <a href="http://templated.co">TEMPLATED</a> and totally inspired and ripped off from <a href="http://www.astro.sunysb.edu/mzingale/index.html" target="_new">Michael Zingale</a> because I have no website creativity.</p>
				</div>
			</div>
		</div>

	</body>
</html>